I"H<h2 id="人物">人物</h2>

<table>
  <thead>
    <tr>
      <th>称号</th>
      <th>姓名</th>
      <th>年龄</th>
      <th>身高</th>
      <th>身份</th>
      <th>武器</th>
      <th>武学</th>
      <th>所有物</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>随手挥剑</td>
      <td>百刃哀</td>
      <td>31</td>
      <td>176</td>
      <td>百刃哀线主角</td>
      <td>黯黯凡铁</td>
      <td>无可言式</td>
      <td>魍魉绘卷</td>
    </tr>
    <tr>
      <td>诗余品剑</td>
      <td>赋姜寻</td>
      <td>15</td>
      <td> </td>
      <td>鸿胪展卷 掌门独女</td>
      <td>律中言罪</td>
      <td>崇严玉律</td>
      <td> </td>
    </tr>
    <tr>
      <td>锋末通辞</td>
      <td>奉嬴歌</td>
      <td>28</td>
      <td> </td>
      <td>鸿胪展卷 大师兄</td>
      <td>韵结听判</td>
      <td>明法正刑</td>
      <td> </td>
    </tr>
    <tr>
      <td>鐔侧纹疏</td>
      <td>纪妘裔</td>
      <td>19</td>
      <td> </td>
      <td>鸿胪展卷 二师兄</td>
      <td>二月弧勾</td>
      <td>一字刀法</td>
      <td> </td>
    </tr>
    <tr>
      <td>靖海琉沅</td>
      <td>恨潮生</td>
      <td>47</td>
      <td> </td>
      <td>瀚海平潮 掌门</td>
      <td>征澜贯涛</td>
      <td>灞上凌沧</td>
      <td> </td>
    </tr>
    <tr>
      <td>剑中不世</td>
      <td>莫多说</td>
      <td>73</td>
      <td> </td>
      <td>武林神话</td>
      <td>曜无夺辉</td>
      <td>太白挽夕照</td>
      <td> </td>
    </tr>
    <tr>
      <td>九岳剑巅</td>
      <td>且会意</td>
      <td>70</td>
      <td> </td>
      <td>武林神话</td>
      <td>锋月孤寒</td>
      <td>玉轮衔太清</td>
      <td> </td>
    </tr>
    <tr>
      <td>善不留行</td>
      <td>泊业客</td>
      <td>53</td>
      <td> </td>
      <td>九州隳堕 高层</td>
      <td>欲枷因果</td>
      <td>那伽亥彼</td>
      <td> </td>
    </tr>
    <tr>
      <td>残柄无缘</td>
      <td>不识剑</td>
      <td>60</td>
      <td> </td>
      <td>百刃哀授业师</td>
      <td>一根剑柄</td>
      <td>无</td>
      <td> </td>
    </tr>
    <tr>
      <td>万法皆然</td>
      <td>敛苍穹</td>
      <td>33</td>
      <td> </td>
      <td>弼坤司 一席</td>
      <td> </td>
      <td>剑法自然</td>
      <td> </td>
    </tr>
    <tr>
      <td>田海须臾</td>
      <td>点桑露</td>
      <td>103</td>
      <td> </td>
      <td>七大不入江湖 采桑客</td>
      <td>千根蚕丝</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>炽鳞天坏</td>
      <td>祸青衣</td>
      <td>14</td>
      <td>148 6.4</td>
      <td>祸青衣篇主角</td>
      <td>剑指掌风</td>
      <td>灭世之火</td>
      <td> </td>
    </tr>
    <tr>
      <td>华裾琇剑</td>
      <td>琳隐月</td>
      <td>27</td>
      <td>178 7.7</td>
      <td>十大名家 琳家次女</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>软玉春风</td>
      <td>琳知节</td>
      <td>33</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>华工天巧</td>
      <td>琳万瑛</td>
      <td>58</td>
      <td>174</td>
      <td>十大名家 琳家家主</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>须弥青柳</td>
      <td>明成钧</td>
      <td>28</td>
      <td>154 6.7</td>
      <td>十大名家 明家次子</td>
      <td>青铜杖剑</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="详细设定">详细设定</h3>

<h4 id="百刃哀">百刃哀</h4>

<p>谦逊 温柔 过度礼貌 正义伙伴 单纯 替人着想</p>

<p>百刃哀是一个旁观者的态度来观察这个“极高道德水准的江湖”的。很多这个江湖里，高层次的道德都由他的视角观察出来。赋姜寻的第二任 P 友。有点不识世事的感觉，但是能准确感受到人性之恶。</p>

<h4 id="赋姜寻">赋姜寻</h4>

<p>崇敬大师兄。对二师兄冷漠，冷淡。赋姜寻是没有自身追求的人。所以把奉嬴歌的追求转嫁给了自己。会奉嬴歌的招式。</p>

<p>1.快速杀掉三宝的拥有者。督剑司需要 18 岁才可以加入。而杀除这 3 个人，是限期 20 年的督剑司任务+正派任务。 2.赋姜寻调查弼坤司中拥有“剑法自然”剑法的那个人的真实身份，设计让百刃哀杀了他。赋姜寻认为只有百刃哀能杀之。实际上百刃哀也没有赢。这是赋姜寻的错算之一。赋姜寻不得以，暗杀了那个人，露出了一个破绽。 3.赋姜寻从母亲知道有一个不世剑才（百刃哀）成了不识剑的弟子。所以才盯上百刃哀，想让他成为自己计划中的棋子。 4.</p>

<h4 id="莫多说">莫多说</h4>

<p>太白挽夕照：</p>

<h4 id="且会意">且会意</h4>

<p>玉轮衔太清：孤松碧月 双峰并月 雁鸣残月 月满西楼 月映古泉 月伴樵声</p>

<h4 id="奉嬴歌">奉嬴歌</h4>

<p>大师兄。死了。夙愿是振兴门派。和赋姜寻处女 PLAY，赋姜寻一见他就有感觉那种。奉嬴歌有自我实现的需求。奉嬴歌一开始是督剑司的龙纹白玉级官员。在升任弼坤司执行者时，被邪派灭派。</p>

<h4 id="纪妘裔">纪妘裔</h4>

<p>二师兄。痴爱赋姜寻。弼坤司的暗桩。能力不逊大师兄。颜值更在其上。但是赋姜寻对他没有感觉，从来没有发生过关系。纪妘裔是大爱，想和赋姜寻一生相守那种爱。反映了女生对男生的感觉，没有“规则”，很随机，没有任何依据;纪妘裔，自己得不到的东西，越想得到。</p>

<h4 id="七大不入江湖">七大不入江湖</h4>

<p>七个武功绝顶的非江湖人士：
商人，铁匠，厨子，妓女，农夫，养蚕人，疯子</p>

<p>妓女是和赋姜寻 PY 交易换钱的那个。</p>

<p>商人，铁匠，厨子，是为了拿到宝贝，所以才和赋姜寻约定，再涉江湖一年。</p>

<h2 id="江湖背景">江湖背景</h2>

<p>虽然这个江湖的道德水平极高，但是也有恶出现。这个恶很难构思出来，是人性本身的一个表达。这和现实社会中的恶，表现形式不同，但是内涵相同。百刃哀斩的恶，就是这个江湖下的恶性。最终百刃哀发现恶性来自于人性，自己的所作所为没有意义，人存在，恶性就斩不绝。所以百刃哀自杀。</p>

<h3 id="弼坤司">弼坤司</h3>

<p>一个暗中指导江湖门派运转的秘密组织。道德规约的化身。</p>

<ol>
  <li>成员：执行者，由七个人组成，使命维护江湖道德规约。（无论善恶，因为恶派也有恶派的规矩，只要不会覆灭江湖，导致人类灭亡，弼坤司不管太多。）实际上闲得很。执行者只要符合弼坤司的理念，做什么都是合法的。当有大事议时，任何人都有一票否决权。（要改）</li>
  <li>成员：组织者，当七个执行者全部死亡的时候，组织者才会出现于江湖，重新找七个人做执行者。</li>
  <li>加入条件：任何人，无论善恶，都可以自荐或者他荐进入弼坤司。（如果你有找到他们总部的能耐，而且当时执行者不足七人，而且通过任意一人的考验。）</li>
  <li>规则：加入弼坤司之后，会有一个新的身份。这个身份 和 成员的江湖身份并无关联，互不干涉。相当于两个人。弼坤司很闲嘛，没有太多任务。</li>
  <li>弼坤司是道德的代表。弼坤司执行者行走江湖时，要杀人，要给别的门派下命令，只要拿出令牌，就要求无条件执行。当然，可以违抗弼坤司的命令，但是一定会接受弼坤司的惩罚。这个惩罚有轻有重，轻到罚款 3 文钱，重到灭杀全派。弼坤司就是规则，无人可以寻仇报复。</li>
  <li>开会的时候，都是隐藏自己真实身份的。所以百刃哀没有找出所有人的身份。</li>
  <li>残柄无缘不识剑是前任执行者。因为理念不同退出。</li>
  <li>奉嬴歌是没有上任的执行者。奉嬴歌死时，没有来得及销毁书信，被赋姜寻无意间取得，得知了弼坤司的规则，和令牌。令牌给了二师兄纪妘裔。为了保持二师兄的身份不曝光，赋姜寻没有给纪妘裔特别多的命令。然后还误导了百刃哀。奉嬴歌是不识剑的继任者。中间空缺了 13 年。</li>
  <li>这个社会道德规约，一部分是组织者提出并倡导的。组织者没有在文中现身。组织者的剑术实力，和百刃哀相当。</li>
</ol>

<h3 id="育英司">育英司</h3>

<blockquote>
  <p>管理生育的机构。</p>
</blockquote>

<ol>
  <li>弼坤司会在所有水源播撒妨害人生育能力的毒药，并给精英人物发放解毒药丹</li>
  <li>只有精英人物才能怀孕生孩子，这是为了保证人类的优胜劣汰和进化的程序。普遍都是从 XXX 领养孩子。孩子生多了，也交给 XXX 进行统一管理。人们有养育后代的义务，但是也可以自由选择领养的数量，不领养也可以。</li>
  <li>人们没有生物学父母亲的概念。孩子是否和自己有血缘关系，对父母没有任何区别，赋予了同等的爱。根本没有差别，孩子就是孩子，亲情就是亲情，丝毫没有人顾念血缘</li>
  <li>XXX 为每个地方分设，负责收集不要的孩子，再分发给想养孩子的人家。</li>
  <li>家庭   如果领养了 孩子，对自己是荣耀，没有，只会自己攻击自己傻逼
然后家庭标准是家庭自己判断的，没有外力干涉  。这里存在一个，家庭自己判断家庭条件，是相对的，没有一个严格的标准。</li>
  <li>五岁开始领养吧，之前都在这个领养机构，悉心专业地照顾。领养要尊重孩子的意愿！</li>
</ol>

<h3 id="比剑的礼仪">比剑的礼仪</h3>

<p>剑斗都是有礼节的，出剑前行礼。剑毕行礼。斗剑时，一方想暂停，双方都等待，绝不偷袭。斗剑的时候会互相说话。正派不行任何阴谋算计。反派偶尔才会。参见：绅士热武器战争，春秋战国的战斗礼。六韬三略。</p>

<h3 id="性观念">性观念</h3>

<ol>
  <li>妓院合法，而且不受人鄙视。open relationship 是普遍存在的，而且尊重双方（或多方的意愿。）没有处女情结。</li>
</ol>

<ul>
  <li>对比一些国家性的道德约束太严苛，以至于性成了稀缺品。很多人为了获取性资源，不择手段，骗感情的多。</li>
  <li>对比贞洁观念对女性的迫害。从整体而言，贞洁观念给女生带来的是迫害，而不是利益。但是这个很难破局，因为贞洁的女生会得到更多的利益，导致了人们都个体地去追寻这个东西。</li>
</ul>

<ol>
  <li>性资源可以较为简单地获取，性书籍也可以自由获取。</li>
</ol>

<ul>
  <li>由于避讳性，所以才造成了儿童对性的兴趣大大增加。“禁忌快感”。如果是随处可得，司空见惯的事情，儿童也不会那么热衷。</li>
</ul>

<ol>
  <li>性行为的方式非常多非常开放。包括：同性，异性，多人性爱，处女 play，监禁 play，放置 play，换装 play，野外 play，sm，恋童癖，恋足癖，恋尸癖，恋发癖。。。。</li>
  <li>性必须两人同意。如果没有性关系，那么两个人必须保持克己，优雅。</li>
</ol>

<h3 id="开放的婚姻制度">开放的婚姻制度</h3>

<p>任何数量，性别的人都可以结为婚姻关系。也有非婚姻关系的家庭。</p>

<h3 id="其他的不重要的高级道德">其他的不重要的“高级道德”</h3>

<ol>
  <li>敬业性？</li>
  <li>自我实现性？</li>
  <li>自我尊重？</li>
  <li>被他人尊重？</li>
  <li>创造力</li>
  <li>问题解决能力</li>
  <li>公正度？</li>
</ol>

<h3 id="其他观念">其他观念</h3>

<ol>
  <li>没有长幼尊卑的概念。所有人必须同等地尊敬孩子，老人，劳苦工作者，任意女性，特殊工作者。</li>
  <li>近乎全君子社会，君子爱财，取之有道。财富来源于渔樵耕读等产业。当然也有恶党</li>
  <li>东西南北四武林，都有首席门派。他们会无意识地影响局部道德准则。如果是名门正派，他们的职责就是匡扶武林，维持秩序，像管的很宽的警察一样。</li>
</ol>

<h3 id="生死观">生死观</h3>

<h3 id="第三产业">第三产业</h3>

<p>由于生产力高度发展，所以第三产业比较发达。</p>

<p>类似于体育竞技、电子竞技的剑斗大会，每年都会举行很多次。这样可以拉动经济发展。</p>

<h2 id="其他设定">其他设定</h2>

<h3 id="起名规则">起名规则</h3>

<p>所有人物，皆有：</p>

<ul>
  <li>江湖名号，四个字，行走江湖的代称</li>
  <li>姓，一个字</li>
  <li>名，两个字</li>
  <li>武器，四个字</li>
  <li>武学，四个字，少数除外</li>
</ul>

<p>示例：</p>

<ul>
  <li>征澜贯涛 - 『靖海琉沅』恨潮生 -</li>
  <li>黯黯凡铁 - 『随手挥剑』百刃哀</li>
  <li>
    <p>崇严玉律 - 『诗余品剑』赋姜寻</p>

    <p>2.所有武器，皆有一个四字的名字。</p>

    <p>3.所有武学，都有一个名字。每一招也有一个名字。
武学：玉轮衔太清
招式：孤松碧月 双峰并月 雁鸣残月 月满西楼 月映古泉 月伴樵声</p>
  </li>
</ul>

<h2 id="百刃哀线">百刃哀线</h2>

<h3 id="百刃哀-1">百刃哀</h3>

<p>杀掉魍魉绘卷上的 27 个人。百刃哀是 300 年前，14 岁时候，被一股少阴初阳的寒气冰封，但是没有死。所以他的很多价值观来源于 300 年前。后来被残柄无缘不识剑用功力解封，百刃哀随之学剑 15 年。他 300 年前的记忆基本已经遗失，偶尔能想起来一些。这样设置是为了，让百刃哀对社会制度有发问的缘由。通过今昔对比，来描述社会细节。</p>

<p>15 岁时曾遇到赋姜寻的母亲（22 岁？)。理由没想好。剧情没想好。赋姜寻的母亲一年之后生下赋姜寻。
赋姜寻的目的：
完成师兄的愿望，重建派门，变成天下第一派。（借来的愿望）</p>

<p>师兄死时，鸿胪展卷灭派。师兄一直想将鸿胪展卷发扬光大，但是天不遂人愿，天灾人祸。但师兄死时希望赋姜寻能当一个普通女孩儿，怡然度过一生，不问江湖。</p>

<h3 id="布局脉络需要大改">布局脉络（需要大改）</h3>

<p>（第一章）赋姜寻表面利用百刃哀夺取三宝，取得物资振兴门派，实则只是本局表面，另有算计。</p>

<p>赋姜寻的计划：通过杀 6 个执行者，让已经在弼坤司里的暗桩，加入赋姜寻的人，以图控制弼坤司。控制弼坤司之后，就可以近乎为所欲为地影响其他门派了。</p>

<p>赋姜寻没有 6 个手下，所以要百刃哀去取得三宝：瑕瑜之间，锈铸之实，烽烟之兆，去交易三个武功绝顶的人，作为人力资源。
武功绝顶的商人 要：瑕瑜之间
武功绝顶的铁匠 要：锈铸之实
武功绝顶的厨子 要：烽烟之兆</p>

<p>剩下三个人是拿钱雇佣的雇佣兵。有个门派提供高级雇佣兵。赋姜寻虽然没钱，但是约定一年后去某妓院（天下第一妓）做娼妓卖身，贷款 23333 两黄金，才有了雇佣三个雇佣兵的钱。这个发生在开头之前 3 天。当然了，如果赋姜寻计划顺利，能取得相应的地位，那么就不需要这样做了。</p>

<p>这六个人的雇佣期限都是一年。</p>

<p>（第一章）百刃哀知道赋姜寻有算计，但是没有看清多少，所以设局把自己的生命和设局关键联系起来。然后想暗中引导赋姜寻。</p>

<p>一开始百刃哀不知道弼坤司的事儿，所以让自己的生命和 XXXX 物品链接起来（待设定），百刃哀活着，赋姜寻才能完成布局。</p>

<p>后来百刃哀知道了弼坤司，和一票否决权，所以加入了弼坤司，杀了百刃哀，赋姜寻才能完成布局。</p>

<p>这样，百刃哀要么死，要么活，不可能同时死同时活，所以赋姜寻的局永远无法完成。</p>

<p>但是赋姜寻最后破局了，怎么利用百刃哀不生不死破局呢？待设定。生死的时间差？</p>

<p>（中期）赋姜寻小婊砸越来越 tmd 心机，渐渐迷失自我。各种支线布局，换图攻略。。。待设定。</p>

<p>百刃哀找出赋姜寻的弼坤司暗桩也是一个破局的方式。但是这个赋姜寻赢了。百刃哀找错人了。具体待设定。这是中期的一个小高潮，百刃哀和赋姜寻的一次交锋。</p>

<p>为啥不都杀了呢？其一，这违反百刃哀的处事原则，只杀恶人。其二，百刃哀没有能力找出所有的人的正确身份。其三，他们的武功未知。有一个人的剑境是“剑法自然”，百刃哀也不能通过武力赢他（百刃哀虽然尽占优势，但是他的剑法绵延不绝，百招不露败象。）。虽然百刃哀的境界比他还高一层。但是赋姜寻能杀他。</p>

<p>附剑境的差距：无可言式》剑法自然=法天象地》剑法无为》无招胜有招》人生感悟入剑》自然属性之招》剑艺之巅》喽啰恶斗</p>

<p>（倒数第二章）赋姜寻两败百刃哀（都是一招秒）。</p>

<p>【第一次】是百刃哀心境+隐藏实力。百刃哀因为赋姜寻的实力，思考到了一点布局。
但是仍然不愿用恶意揣测赋姜寻。</p>

<p>崇严玉律 2 式，胜崇严玉律 3 式。</p>

<p>【第二次】是赋姜寻用了更高阶的剑法，师兄的剑法。XXX 情节，让百刃哀看懂了 90%布局，除了关键一点。这次百刃哀没有留手，但是剑招碾压，百刃哀这么强也没办法赢。赋姜寻也不弱啊。</p>

<p>明法正刑 2 式，胜崇严玉律 2 式。</p>

<p>【第三次】百刃哀看破所有布局，用自己的招式，一招直砍了赋姜寻+类似于活杀留声的强式。</p>

<p>无可言式，胜明法正刑 3 式。</p>

<p>（最后一章，随手杀了俩老油条，然后自杀）</p>
:ET