I"_<h2 id="dota-x-patch-100">Dota X, Patch 10.0</h2>

<p>This update is a brand new version of Dota series. All heros and items are remaked and rebalanced to make Dota a next-generation Real-Time Strategy Game. Some principles to guide this update are:</p>

<ol>
  <li>Simplifyed item system, property system and skills of heroes, to reduce the<br />
learning cost of players.</li>
  <li>Skills that make heroes uncontrolable are eliminated or diminished to improve the gameing experience.</li>
</ol>

<h2 id="attributes">Attributes</h2>

<h2 id="items">Items</h2>
<ol>
  <li>Items which are only purchased to forge advanced items in most games are eliminated to simplify the items system.</li>
  <li>Items only provide strength, agility, intelligence, attack damage, armor, speed and functional passive and spell.</li>
  <li>If a plurity of items are equipped, only 1 item take effect. Neither passives nor attributes are valid in this case.</li>
</ol>

<h2 id="heroes">Heroes</h2>

<ol>
  <li>All hereos now have at most 4 active skills and 2 passive skills.</li>
</ol>

<h3 id="motred-the-phantom-assassin">Motred, the Phantom Assassin</h3>

<h4 id="attributes-1"><strong>Attributes</strong></h4>

<ul>
  <li>STR: 21 + 2, AGI: 45 + 5.2, INT: 25 + 1.0</li>
  <li>ATK: 44, ARMOR: 1, SPD: 340 + 5</li>
  <li>ATK Duiration: 0.2 + 0.5, ATK Range: 150, Missle Speed: Instant</li>
</ul>

<h4 id="abilities"><strong>Abilities</strong></h4>

<p><strong>Stfiling Dagger</strong>(Q)</p>
<ul>
  <li>Throws a dagger, dealing 70% <em>physical</em> damage of ATK and slowing enemy 50/100/150/200 movement speed for 2 seconds.</li>
  <li>Cast Range: 600/800/1000/1200, Cast Point: 0.4, Cooldown: 7, Manacost: 0, Missle Speed: 1500</li>
  <li><strong>Aghanim Scepter</strong>: Affects all heros within range.</li>
</ul>

<p><strong>Phantom Assassinate</strong>(W)</p>
<ul>
  <li>Teleports at most 700 units, conceals Mortred’s presence and increases 100 movement speed. Next attack will cancel the concealing and teleport Motred to one side of the target within 700 units and applies a triple-attack in 1 second. Concealing will be also canceled while Mortred is in front of an enemy hero within 1000 units.</li>
  <li>Cast Range: 700 + 700, Cast Point: 0.2, Cooldown: 40/30/20/7, Manacost: 100, Travel Speed: Instant</li>
</ul>

<p><strong>Phantom Strike</strong>(E, Innate, Unupgradeable)</p>
<ul>
  <li>Dashes forward for 300 units, dogde all projectiles.</li>
  <li>Cast point: 0, Cooldown: 7, Manacost: 0, Travel Speed: 3000</li>
</ul>

<p><strong>Blur</strong>(D, Passive)</p>
<ul>
  <li>Grants Mortred 20%/30%/40%/50% evasion.</li>
</ul>

<p><strong>Coup De Grace</strong>(R, Passive, Ultimate)</p>
<ul>
  <li>Gaining 15% chance to deliver a critical attack, dealing 120%, 160%, 200% <em>pure</em> damage. Stifling Dagger can also trigger Coup De Grace.</li>
  <li>Do not affect cleave or lifesteal.</li>
</ul>

<h4 id="talent-tree">Talent Tree</h4>
<ul>
  <li>10: +10 AGI, +10 STR</li>
  <li>15: +10% Stfiling Dagger attack damage, +1s Stfiling Dagger slow</li>
  <li>20: +100 Phantom Assassinate range, +25% Blur Evasion</li>
  <li>25: +25% Cooldown Reduction, +5% Coup de Grace chance</li>
</ul>

<h3 id="strygwyr-the-bloodseeker">Strygwyr, the Bloodseeker</h3>

<h4 id="attributes-2"><strong>Attributes</strong></h4>

<ul>
  <li>STR: 25 + 4, AGI: 15 + 1.9, INT: 14 + 1.8</li>
  <li>ATK: 65, ARMOR: 1, SPD: 290 + 5</li>
  <li>ATK Duiration: 0.2 + 0.5, ATK Range: 150, Missle Speed: Instant</li>
</ul>

<h3 id="abilities-1">Abilities</h3>

<p><strong>Bloodrage</strong>(Q)</p>
<ul>
  <li>Deals <em>pure</em> damage equal to 15% of target’s max health, and amplifies all damage dealt by 15%/20%/25%/30% for 6/8/10/12 seconds.</li>
  <li>Cast Range: 800, Cast Point: 0.2, Cooldown: 6, Manacost: 0, Missle Speed: Instant</li>
</ul>

<p><strong>Rupture</strong>(W)</p>
<ul>
  <li>Causes an enemy unit to rupture, taking 10/20/30/40 <em>physical</em> damage every 100 units the unit moved. Lasts for 5 seconds.</li>
  <li>Cast Range: 800, Cast Point: 0.4, Cooldown: 30/25/20/15, Manacost: 100, Missle Speed: Instant</li>
</ul>

<p><strong>Thirst</strong>(E, Passive)</p>
<ul>
  <li>All Enemy hereos with low health increases Strygwyr’s movement speed for 50/100/150/200. Strygwyr gains True Sight of enemy heros that are under 25% health. Movement speed increasement could stack.</li>
</ul>

<p><strong>Blood Bath</strong>(D, Passive, Innate, Unupgradeable)</p>
<ul>
  <li>Once Strygwyr dealt damage, a blood pool is created under the damaged unit. Blood pool dispears and heals Strygwyr 2% health.</li>
</ul>

<p><strong>Blood Rite</strong>(R, Ultimate)</p>
<ul>
  <li>Next attack performs a 200%/350%/500% critical strike and silences the target for 5 seconds. After that, Strygwyr targets the area under him for 5 seconds. All damage taken by Strygwyr will also damage the target.</li>
  <li>Radius: 800, Cooldown: 100, Manacost: 200/300/400</li>
</ul>

<h4 id="talent-tree-1">Talent Tree</h4>
<ul>
  <li>10: +30 ATK, +20 movement speed</li>
  <li>15: +20 AGI, +10 Rupture damage</li>
  <li>20: +1% Blood Bath health heal, +1 Bloodrage charges</li>
  <li>25: -40 Blood Rite cooldown, +2s Blood Rite duration</li>
</ul>
:ET